- if this.four_lectures
  .pagetitle.mainpage__title
    .layout-line
      %h1.pagetitle__title Самые лучшие спикеры (случайная выборка)
  .mainpage__speakers
    .layout-line
      %ul
        - for lecture in this.four_lectures
          %li
            .mainpage__speakers-img
              %img{src: lecture.lector.user_pic}
              %span.icon_lectures.icon_section{style: "background-image: url(#{lecture.workshop_icon})"}
              = lecture.workshop_color_icon
            .mainpage__speakers__about-mini
              %h4
                %b
                  = lecture.lector.reverse_full_name
                = lecture.lector.position
                = lecture.lector.company
            - if lecture
              .mainpage__speakers__about
                %h4
                  = lecture.title
                %h5
                  = lecture.lector.position
                  = lecture.lector.company
                  ,
                  = lecture.lector.reverse_full_name
              .mainpage__speakers__desc
                %p.open_this
                  = lecture.thesises
